digraph G {
  node [shape="plaintext"];
  
  subgraph A {
    cluster=true
    label="'Operations'-team"
    node [label="\N", fontsize=15, shape=plaintext];
    atbl [label=<
      <TABLE BGCOLOR="lightgray" STYLE="ROUNDED" CELLSPACING="5" WIDTH="50" PORT="a1">
        <TR><TD BORDER="0" >Order intake</TD></TR>
        <TR> 
          <TD  BORDER="0">
            <TABLE BGCOLOR="lightblue" STYLE="ROUNDED" CELLSPACING="5" WIDTH="50"  PORT="a2">
              <TR><TD BORDER="0" PORT="a1">Manual processing</TD></TR> 
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    >, ];

    btbl [label=<
      <TABLE STYLE="ROUNDED" CELLSPACING="5" WIDTH="50" PORT="a1">
        <TR>
          <TD BGCOLOR="khaki" STYLE="ROUNDED" PORT="l1" WIDTH="50">product 1</TD>
          <TD BGCOLOR="khaki" STYLE="ROUNDED" PORT="l2" WIDTH="50">product 2</TD>
          <TD BGCOLOR="khaki" STYLE="ROUNDED" PORT="l3" WIDTH="50">product 3</TD>
          <TD BGCOLOR="khaki" STYLE="ROUNDED" PORT="l4" WIDTH="50">product ...</TD>
        </TR> 
      </TABLE>
    >, ];

  };

  "e-mail" -> order;
  "ticket" -> order;
  "manager" -> order;
  "phone" -> order;
  "userstory" -> order;
  "internal chatbox" -> order;
  "..." -> order;

  order->atbl:a1; 
  atbl:a1->btbl:l1[style="dotted"];
  atbl:a1->btbl:l2[style="dotted"];
  atbl:a1->btbl:l3[style="dotted"];
  atbl:a1->btbl:l4[style="dotted"];
}
